Meland-Inc/svn-checkout/action.yml
name: 'svn-checkout'
description: 'Checkout resources from svn'
author: 'AlbertHuang'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  resources_url:
    description: "svn resources url"
    required: true
  target_dir:
    description: "checkout target dir"
    required: true
  username:
    description: "svn auth username"
    required: true
  password:
    description: "svn auth password"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.resources_url }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}

Meland-Inc/svn-checkout/.github/workflows/test.yml
- name: SVN checkout 1
  uses: ./
  with:
    resources_url: ${{ secrets.url1 }}
    target_dir: ./data
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}

Meland-Inc/svn-checkout/.github/workflows/test.yml
- name: SVN checkout 2
  uses: ./
  with:
    resources_url: ${{ secrets.url2 }}
    target_dir: ./github/workspace/data
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}